<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>app.creation</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="header">
            <div class="logo">app.creation</div>
            <nav class="menu">
                <a href="#" title="start" class="menu__item">start</a>
                <a href="#" title="services" class="menu__item">services</a>
                <a href="#" title="about" class="menu__item">about</a>
                <a href="#" title="blog" class="menu__item">blog</a>
                <a href="#" title="contact us" class="menu__item">contact us</a>
            </nav>
        </header><!-- /header -->
        <section class="main-section">
            <main class="main-content">
                <h1 class="main-content__title">Building an App Without Design Expertise?</h1>
                <p class="main-content__description">I help tech startups design better digital products without hiring a full-time designer</p>
                <button type="" class="main-content__button">Schedule free consultation</button>
            </main>
            <div class="image-content">
                <img src="" alt="" class="image-content__image">
            </div>
        </section>
    </body>
</html>

